# mysql start
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://139.199.78.74:3306/portfolio?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.username=user
mysql.password=123
mysql.initialSize=5
mysql.maxActive=100
mysql.maxIdle=5
mysql.minIdle=2
mysql.maxWait=20000
mysql.removeAbandonedTimeout=600
mysql.timeBetweenEvictionRunsMillis=60000
mysql.numTestsPerEvictionRun=6
# mysql end